<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
  <style>    
    body{
        font-size: 15px;
        font-family: 'Overpass', sans-serif;
        background-color: var(--very-dark-blue);
    }
    .card{
      background-color: #19202A;
      width: 24rem;
      height: auto;
    }
    .rounded-circle{
      color: var(--light-grey);
      background-color: var(--dark-blue);
      border: none;
    }
    button.rounded-circle:hover{
      color: var(--white);
      background-color: var(--orange);
    }
    .btn-primary{
      background-color: var(--orange);
    }
    .btn-primary:hover{
        background-color: var(--white);
        color: var(--orange);
    }
    .active{
      background-color: var(--light-grey);
      color: var(--white);
    }
  </style>

  <title>Frontend Mentor | Interactive rating component</title>

</head>
<body>
  <main  id="card-rating">
    <!-- Rating state start -->
    <div class="card p-2 position-absolute top-50 start-50 translate-middle rounded-5" id="active-state"
    :style = "{ 'display': isSubmit ? 'none' : ''}">
      <div class="card-header border-0">
        <img src="images/icon-star.svg" class="img-thumbnail rounded-circle p-3" alt="icon-star" style="width: 50px; height: 50px;">
      </div>
      <div class="card-body">
        <h1 class="card-title fs-4 fw-bold">How did we do?</h1>
        <p class="card-text">Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!</p>
        <div class="row row-cols-5 g-3 text-center my-3">
          <div class="col"  v-for="(item, index) in new Array(data.length)"
          :key="index"
          >
            <button class="btn btn-secondary rounded-circle" type="button" 
            :class = "{ active: index + 1 === activeButton}" @click="setActive(index)"> {{ index + 1 }}</button>
          </div>
        </div>
        <div class="d-grid gap-2 mt-4">
          <button class="btn btn-primary border-0 rounded-5 fw-bold" type="button" style="letter-spacing: 2px;" @click="submit(activeButton)">SUBMIT</button>
        </div>
      </div>
    </div>
    <!-- Rating state end -->
  
    <!-- Thank you state start -->
    <div class="card px-1 py-4 position-absolute top-50 start-50 translate-middle rounded-5" id="thank-you-state"
    :style = "{ 'display': isSubmit ? 'block' : ''}">
      <div class="card-body text-center">
        <img src="images/illustration-thank-you.svg" class="card-img-thumbnail" alt="thank-you-image">
        <p class="card-text rounded-5 d-inline-flex px-3 py-1 my-4" style="background-color: var(--dark-blue); color: var(--orange);">You selected {{ activeButton }} out of 5</p>
        <h1 class="card-title fs-4 fw-bold">Thank you!</h1>
        <p class="card-text">We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!</p>
      </div>
    </div>
  <!-- Thank you state end -->
  </main>

  <footer class="position-absolute bottom-0 start-50 translate-middle-x">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">@mrp14yz</a>.
    </div>
  </footer>

  <script src="https://unpkg.com/vue@next"></script>
  <script src="js/main.js"></script>
</body>
</html>